[global]
error_log = /var/log/fpm-error.log

; https://github.com/docker-library/php/pull/725#issuecomment-443540114
log_limit = 8192

daemonize = no

[www]
; php-fpm closes STDOUT on startup, so sending logs to /proc/self/fd/1 does not work.
; https://bugs.php.net/bug.php?id=73886
access.log = /var/log/fpm-access.log

listen = /run/php7.4-fpm.sock

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
decorate_workers_output = no

user = www-data
group = www-data

pm = dynamic
pm.max_children = 100
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 30
pm.max_requests = 500

pm.process_idle_timeout = 10s
request_terminate_timeout = 160s

catch_workers_output = yes 
